# newsAndroid

./: build.gradle  local.properties
Base/: build.gradle  proguard-rules.pro  配置说明.txt
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/zjw/base/UI/: ActivityKeyDownListener.java  BaseActivity.java  BaseFragment.java
Base/src/main/java/com/zjw/base/UI/aviLoading/: AVLoadingIndicatorView.java  Indicator.java
Base/src/main/java/com/zjw/base/config/: BaseMainApp.java  BasicConfig.java
Base/src/main/java/com/zjw/base/glide/: CustomBaseGlideUrlLoader.java  GlideCircleTransform.java  GlideConfiguration.java  GlideHelper.java  GlideRoundTransform.java
Base/src/main/java/com/zjw/base/helper/: BaseUserHelper.java  PhotoPickerHelper.java
Base/src/main/java/com/zjw/base/net/: NetworkManager.java  NetworkUtils.java  OkHttpUtils.java  TokenInvalidEvent.java
Base/src/main/java/com/zjw/base/utils/: AppUtil.java  AuthUtil.java  CacheUtil.java  CompressImageUtil.java  GsonUtils.java  ImageUtil.java  InputMethodUtils.java  LogCatUtil.java  Settings.java  StringUtil.java  TimeUtils.java  UIUtil.java  UUIDUtil.java  ValidateUtils.java
Base/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
Base/src/main/res/drawable/: checkbox_selector.xml  loading_bg_shape.xml
Base/src/main/res/layout/: layout_view_empty.xml  layout_view_error.xml  layout_view_loading.xml
Base/src/main/res/values/: colors.xml  style.xml
app/: build.gradle
app/keystore/: News.jks
app/release/: output.json
app/src/androidTest/java/com/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/intexh/news/base/: AppBaseActivity.java  BaseDecorationFragment.java  CrashHandler.java  MainApplication.java
app/src/main/java/com/intexh/news/ddshare/: DDShareActivity.java
app/src/main/java/com/intexh/news/helper/: LoginHelper.java  PayHelper.java  PayListener.java  PayResult.java  ShareHelper.java  UserHelper.java
app/src/main/java/com/intexh/news/html/inteface/: JavaScriptInterface.java
app/src/main/java/com/intexh/news/html/manager/: WebViewClientUtil.java
app/src/main/java/com/intexh/news/html/ui/: WebViewActivity.java
app/src/main/java/com/intexh/news/net/: Apis.java
app/src/main/java/com/intexh/news/utils/: BDLocationUtil.java  CacheUtil.java  ChinaDateUtil.java  DataUtil.java  DemoUtils.java  DialogUtil.java  DownloadImageTask.java  GetMobileUtil.java  GlideCacheUtils.java  MathUtils.java  ToastUtil.java  ViewUtil.java  VoiceUtils.java
app/src/main/java/com/intexh/news/widget/: CalculateHeightRecyclerView.java  DefaultItemTouchHelper.java  EasyTextView.java  LoadMoreBottomView.java  MySeekBar.java  NoScrollViewpager.java  ViewPagerScroller.java
app/src/main/java/com/intexh/news/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bottom_menu1_dialog_bg_selector.xml  bottom_menu2_dialog_bg_selector.xml  bottom_menu_cancel_dialog_selector.xml  bottom_menu_dialog_bg_selector.xml  button_r_white_bg_selector.xml  hint_dialog_bg_shape.xml  home_disclose.xml  home_mine.xml  reward_bg.xml  shape_button_rectangle.xml  shape_button_red_rectangle.xml  shape_commit_bg.xml  shape_login_button.xml  shape_login_button_off.xml  shape_play_bg.xml  shape_price_stroke.xml  shape_pubnish_grey.xml  shape_pubnish_red.xml  shape_radio_left.xml  shape_radio_mid.xml  shape_radio_right.xml  shape_sub_recycle.xml  shape_top_bg.xml  tab_text_selector.xml  toast_bg_shape.xml
app/src/main/res/drawable-v21/: button_r_white_bg_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_info.xml  activity_apply_author.xml  activity_channel.xml  activity_comment.xml  activity_cooperation.xml  activity_dis_close.xml  activity_draft.xml  activity_feed_back.xml  activity_info_draft.xml  activity_inverst_ads.xml  activity_login.xml  activity_main.xml  activity_manager_info.xml  activity_message_login.xml  activity_news_cover.xml  activity_notice.xml  activity_protacol.xml  activity_rebongding.xml  activity_register.xml  activity_report_news.xml  activity_reverse_info.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_store.xml  activity_transition.xml  activity_universal_detail.xml  activity_web_view.xml  dialog_bottom_tow_menu_sheet.xml  dialog_confirm_hint.xml  dialog_login_bottom_layout.xml  dialog_reward.xml  dialog_share_bottom_layout.xml  fragment_disclose.xml  fragment_mine.xml  fragment_news.xml  fragment_recycler.xml  fragment_tab.xml  item_channel.xml  (+17 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/news/: ExampleUnitTest.java
(+112 files in other folders)
