apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("./keystore/News.jks")
            storePassword "123456"
            keyAlias "news"
            keyPassword "123456"
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.intexh.news"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 27
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1b1f821017d82f1d6e874e0f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled true
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //配置so使用
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation project(':Base')
    compile('com.yanzhenjie:recyclerview-swipe:1.1.4') {
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    //compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
