<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.intexh.news.moudle.mine.ui.StoreUniversalActivity">
    <!--bar-->
    <RelativeLayout
        android:id="@+id/bar_rll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="管理资讯"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/titleBar" />

        <RelativeLayout
            android:id="@+id/search_rll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/back_iv"
            android:background="@drawable/shap_search_bg"
            android:visibility="gone">

            <EditText
                android:id="@+id/search_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@mipmap/search_bar"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:text="搜索"
                android:textColor="@color/blackText"
                android:textSize="17sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/search_tv"
                android:background="@color/homeGrey" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/column_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="栏目"
            android:textColor="@color/blackText"
            android:textSize="16sp" />

        <TextView
            android:layout_weight="4"
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/blackText"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:background="@color/mode_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/twinkle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mode_default_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>
