<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mode_default_bg"
    tools:context="com.intexh.news.moudle.mine.ui.ReverseInfoActivity">
    <!--bar-->
    <RelativeLayout
        android:id="@+id/bar_rll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑资料"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/titleBar" />

        <TextView
            android:id="@+id/save_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="保存"
            android:textColor="@color/whiteText" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/avatar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="头像"
            android:textColor="@color/blackText"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/user_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="昵称"
            android:textColor="@color/blackText"
            android:textSize="14sp" />

        <EditText
            android:textColorHint="#ADAEB3"
            android:id="@+id/nickname_edt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="输入昵称"
            android:textColor="@color/blackText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="手机"
            android:textColor="@color/blackText"
            android:textSize="14sp" />

        <TextView
            android:textColorHint="#ADAEB3"
            android:id="@+id/number_edt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="绑定手机号码"
            android:textColor="@color/blackText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="邮箱"
            android:textColor="@color/blackText"
            android:textSize="14sp" />

        <TextView
            android:textColorHint="#ADAEB3"
            android:id="@+id/mail_edt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="绑定邮箱"
            android:textColor="@color/blackText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="姓名"
            android:textColor="@color/blackText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:gravity="end|center_vertical"
            android:textColor="@color/blackText"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
