<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="@dimen/padding"
            android:text="举报"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/titleBar" />
    </RelativeLayout>





    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/blackText"
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="详细内容"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/rightPadding"
            android:textColorHint="#ADAEB3"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:id="@+id/add_pic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_et"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/add_pic" />

        <ImageView
            android:id="@+id/show_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/content_et"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/add_pic_iv"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/content_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content_et"
            android:layout_marginRight="15dp"
            android:text="0/400"
            android:textColor="@color/hintColor"
            android:textSize="14sp" />
    </RelativeLayout>



    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="end"
        android:id="@+id/punish_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_pubnish_red"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/whiteText" />






</LinearLayout>