<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/blackTextDark"
        android:id="@+id/title_tv"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="推荐" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/redpoint_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@id/title_tv"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/redbg" />
</RelativeLayout>